spring.application.name=myDemoApp

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
# management.endpoints.web.exposure.include=health,info

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual endpoints with a comma-delimited list
management.endpoints.web.exposure.exclude=health, info

info.app.name = My Demo App
info.app.description = demo to see actuator/info
info.app.version = 1.0.0


# Defining properties
coach.name = Mickey Mouse
team.name = The Mouse Club


# Change spring boor server port
server.port = 7071

#Setting context path of the application
# all request should be prefixed with /mydemoapp
server.servlet.context-path=/mydemoapp


